import styles from './HomePage.module.css'
export default function HomePage() {
    return (
        <div className={styles.homePageConteiner}>
            <h2>Главная страница</h2>
            <p>Главная страница — самая первая страница, которая появляется при заходе на сайт.
                Главная страница есть у всех сайтов, от солидных интернет-магазинов до популярных форумов. Основная функция главной страницы – это привлечение внимания целевой аудитории и конвертации пользователей в реальных клиентов.

                В Рунете главную страницу часто называют «мордой». Данный термин прочно вошел в обиход ввиду своей ясности и краткости. Главную страницу можно именовать и «хомяком». Происхождение этого определение может быть объяснено искаженным произношением английского «home page», или «домашняя страница». Впоследствии вторая часть словосочетания «page» отсеялась, и «home» превратился в «хомяка».

                А вот английское «doorway», или «входная дверь», на русской почве сократилось до «дорвея» или «дора» и стало причисляться к методам черного SEO. Дорвей – это чаще всего одностраничный сайт с высокочастотным запросом. При попадании на дор пользователя автоматически перекидывает на страницу настоящего сайта, оптимизированную уже под совсем другие запросы.

            </p>
        </div>
    )
}